connectorOTF_ws/src/main/webapp/resources/schema/cabac.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:complexType name="statesList">
    <xs:sequence>
      <xs:element name="state" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
      <xs:element name="start" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="actionElement">
    <xs:sequence>
      <xs:element name="label" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="uri" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transitionType">
    <xs:sequence>
      <xs:element name="source" type="xs:string"/>
      <xs:element name="label" type="xs:string"/>
      <xs:element name="target" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="protocolType">
    <xs:sequence>
      <xs:element name="transitions" minOccurs="1" maxOccurs="unbounded" type="transitionType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="term">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="terms">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="term" minOccurs="1" maxOccurs="unbounded" type="term"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="primitiveterm">
    <xs:complexContent>
      <xs:extension base="term">
        <xs:sequence>
          <xs:element name="states" type="statesList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="compoundterm">
    <xs:complexContent>
      <xs:extension base="term">
        <xs:sequence>
            <xs:element name="actions">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="input" minOccurs="0" maxOccurs="unbounded" type="actionElement"/>
                  <xs:element name="output" minOccurs="0" maxOccurs="unbounded" type="actionElement"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="noop">
    <xs:complexContent>
      <xs:extension base="primitiveterm"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="cons">
    <xs:complexContent>
      <xs:extension base="primitiveterm">
        <xs:sequence>
          <xs:element name="actions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="input" minOccurs="1" maxOccurs="1" type="actionElement"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType  name="prod">
    <xs:complexContent>
      <xs:extension base="primitiveterm">
        <xs:sequence>
          <xs:element name="actions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="output" minOccurs="1" maxOccurs="1" type="actionElement"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="transProtocol">
    <xs:complexContent>
      <xs:extension base="protocolType">
        <xs:sequence>
          <xs:element name="semantic">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="translatorClass" type="xs:string"/>
                <xs:element name="translatorMethod" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="trans">
    <xs:complexContent>
      <xs:extension base="primitiveterm">
        <xs:sequence>
          <xs:element name="actions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="input" minOccurs="1" maxOccurs="1" type="actionElement"/>
                <xs:element name="output" minOccurs="1" maxOccurs="1" type="actionElement"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="protocol" type="transProtocol"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="splitProtocol">
    <xs:complexContent>
      <xs:extension base="protocolType">
        <xs:sequence>
      <xs:element name="semantic">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="splitClass" type="xs:string"/>
            <xs:element name="splitMethod" type="xs:string"/>
            <xs:element name="routingClass" type="xs:string"/>
            <xs:element name="routingMethod" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="split">
    <xs:complexContent>
      <xs:extension base="primitiveterm">
        <xs:sequence>
          <xs:element name="actions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="input" minOccurs="1" maxOccurs="1" type="actionElement"/>
                <xs:element name="output" minOccurs="1" maxOccurs="unbounded" type="actionElement"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="protocol" type="splitProtocol"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="mergeProtocol">
    <xs:complexContent>
      <xs:extension base="protocolType">
        <xs:sequence>
      <xs:element name="semantic">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="aggregationStrategy" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="merge">
    <xs:complexContent>
      <xs:extension base="primitiveterm">
        <xs:sequence>
    <xs:element name="actions">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="input" minOccurs="1" maxOccurs="unbounded" type="actionElement"/>
          <xs:element name="output" minOccurs="1" maxOccurs="1" type="actionElement"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="protocol" type="mergeProtocol"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="orderProtocol">
    <xs:complexContent>
      <xs:extension base="protocolType">
        <xs:sequence>
      <xs:element name="semantic">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="orderClass" type="xs:string"/>
            <xs:element name="orderMethod" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="order">
    <xs:complexContent>
      <xs:extension base="primitiveterm">
        <xs:sequence>
    <xs:element name="actions">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="input" minOccurs="1" maxOccurs="unbounded" type="actionElement"/>
          <xs:element name="output" minOccurs="1" maxOccurs="unbounded" type="actionElement"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="protocol" type="orderProtocol"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="unaryterm" abstract="true">
    <xs:complexContent>
      <xs:extension base="compoundterm">
        <xs:sequence>
         <xs:element name="term" minOccurs="1" maxOccurs="1" type="term"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType  name="binaryterm" abstract="true">
    <xs:complexContent>
      <xs:extension base="compoundterm">
        <xs:sequence>
          <xs:element name="term" minOccurs="2" maxOccurs="2" type="term"/> 
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="invert">
    <xs:complexContent>
      <xs:extension base="unaryterm"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="plug">
    <xs:complexContent>
      <xs:extension base="binaryterm"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="altern">
    <xs:complexContent>
      <xs:extension base="binaryterm"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="conj">
    <xs:complexContent>
      <xs:extension base="binaryterm"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="quot">
    <xs:complexContent>
      <xs:extension base="binaryterm"/>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema> 
